name: Links validator

on: [push, pull_request]

jobs:
  links_validation:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up Ruby 2.6
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: '3.0'
    - name: Check links
      run: |
        gem install awesome_bot
        awesome_bot pages/*.md --allow 202 --allow-timeout --allow-redirect --allow-ssl --white-list https://www.algolia.com/pricing,https://www.oracle.com/cloud/free/#always-free 
